server {

    listen 80;
    listen [::]:80;

    server_name _;
    root   /var/www/internal;
    index  index.php;

    access_log /var/log/nginx/internal.access.log;
    error_log /var/log/nginx/internal.error.log;

    client_max_body_size 100M;

    autoindex off;
	
	#PhpMyAdmin Block
include snippets/phpmyadmin.conf;


    location / {
    #try_files $uri $uri/ index.php;
        try_files $uri $uri/ /index.php$is_args$args;
      }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
         include fastcgi_params;
         fastcgi_intercept_errors on;
    }
}