server {
    listen 82;
    listen [::]:82;
    root /var/www/moodle;
    index  index.php index.html index.htm;
    server_name  _;
access_log /var/log/nginx/moodle.access.log;
error_log /var/log/nginx/moodle.error.log;
    location / {
    try_files $uri $uri/ =404;
    }

    location /dataroot/ {
    internal;
    alias /var/www/moodledata/;
    }

    location ~ [^/]\.php(/|$) {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}