server {
    listen 83;
    listen [::]:83;

    server_name  _;
    root   /var/www/seeddms/seeddms51x/www/;
    index  index.php;
    
    access_log /var/log/nginx/seeddms.access.log;
    error_log /var/log/nginx/seeddms.error.log;

    client_max_body_size 100M;
  
    autoindex off;

    if ($request_uri ~ "^/api(/[^\?]+)") {
          set $path_info $1;
       }

    location ~ ^/api/(?:tickets|tasks).*$ {
          try_files $uri $uri/ /api/http.php?$query_string;
       }

     if ($request_uri ~ "^/scp/.*\.php(/[^\?]+)") {
          set $path_info $1;
      }

     location ~ ^/scp/ajax.php/.*$ {
        try_files $uri $uri/ /scp/ajax.php?$query_string;
      }

    location / {
    try_files $uri $uri/ index.php;
      }

    location ~ \.php$ {
         include snippets/fastcgi-php.conf;
         fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
         include fastcgi_params;
         fastcgi_intercept_errors on;
    }
}